# WebApp

./: WebApp.sln  instnwnd.sql
WebApp.API/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp.API.csproj  WebApp.API.http  appsettings.json
WebApp.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebApp.API/Properties/: launchSettings.json
WebApp.API/Services/Implement/: CustomerService.cs
WebApp.API/Services/Interface/: ICustomerService.cs
WebApp.Access/: WebApp.Access.csproj
WebApp.Access/Entity/: Customer.cs
WebApp.Access/Infrastructure/Implement/: SqlConnectionFactory.cs  UnitOfWork.cs
WebApp.Access/Infrastructure/Interface/: ISqlConnectionFactory.cs  IUnitOfWork.cs
WebApp.Access/Repository/Implement/: CustomerRepo.cs  GenericRepo.cs
WebApp.Access/Repository/Interface/: ICustomerRepo.cs  IGenericRepo.cs
WebApp.Common/: WebApp.Common.csproj
WebApp.Common/Utility/Implement/: HttpClientUtility.cs
WebApp.Common/Utility/Interface/: IHttpClientUtility.cs
WebApp.Model/DTO/Customer/: CustomerDto.cs
WebApp.Web/: Dockerfile  Program.cs  WebApp.Web.csproj  appsettings.json
WebApp.Web/Controllers/: CustomerController.cs  HomeController.cs
WebApp.Web/Models/: ErrorViewModel.cs
WebApp.Web/Properties/: launchSettings.json
WebApp.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.Web/Views/Shared/: _Layout.cshtml
